server {
    listen ${PORT};
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    charset utf-8;

    # Ajustá si necesitás más para uploads
    client_max_body_size 25M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Ensure PHP receives the Host header (required for correct absolute URL generation).
        # Some distros' fastcgi_params don't include HTTP_HOST by default.
        fastcgi_param HTTP_HOST $http_host;
        fastcgi_param SERVER_NAME $host;

        # Cloud Run terminates TLS before reaching the container.
        # Forwarded headers must reach PHP-FPM so Laravel can detect HTTPS
        # and generate secure form actions / URLs.
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        # Prefer the client Host header; Cloud Run keeps it accurate.
        fastcgi_param HTTP_X_FORWARDED_HOST $http_host;
        fastcgi_param HTTP_X_FORWARDED_PORT $http_x_forwarded_port;
        fastcgi_param HTTP_X_FORWARDED_FOR  $http_x_forwarded_for;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 300;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    access_log /dev/stdout;
    error_log  /dev/stderr warn;
}
